
jmp _start

text: "Hello World"
text_len: nop

read_index: nop

_start:
  mov r0 text_len
  mov r1 text
  sub r0 r1
  set text_len r0

    mov r0 text
    get r1 read_index
    add r0 r1
    lod r0 r0 
    out a r0
    out B 1
    out B 0
    add r1 1
    set read_index r1
    get r0 text_len
    sub r0 r1
    jmpz end
    jmp _start

<jmpz <where>
  mov r2 where
  brc ez r2
>
<jmp <where>
  mov r2 where
  mov pc r2
>
<set <name> <reg>
  mov r2 name
  str reg r2
>
<get <reg> <name>
  mov r2 name
  lod reg r2
>

end:
