; This code show how to use allocate, use and compute with variables
; 16 bit program


uint16 varx
mov r0 1000
set_u16 varx r0
mov r0 2000
get_u16 r1 varx
add r0 r1
out a r0 


;-------------------------------------------------------
; Macros

<get_u16 <reg> <var>
push_regs
mov r2 var
lod reg r2 1
lod reg r2
pop_regs>

<set_u16 <var> <reg> 
push_regs
mov r2 var
str reg r2
rot reg 8
str reg r2 1
rot reg 8
pop_regs>

; c = a + b
<add_u16 <c> <a> <b>
push_regs
get_u16 r0 a
get_u16 r1 a
pop_regs>

<uint16 <name>
name: nop, nop>

<push_regs psh r0, psh r1, psh r2>
<pop_regs pop r0, pop r1, pop r2>