<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="rl"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXT_BYTE_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXT_BYTE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INPUT_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROT_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARG2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INPUT_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARG2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXT_BYTE_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXT_BYTE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARG2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INPUT_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ARG1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="label" val="ADD_EN"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="label" val="SUB_EN"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="label" val="AND_EN"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="label" val="OR_EN"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="label" val="XOR_EN"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Tunnel">
      <a name="label" val="INV_EN"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="label" val="ROT_EN"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARG1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="label" val="ARG1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="label" val="ARG2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,200)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate"/>
    <comp lib="1" loc="(360,60)" name="OR Gate"/>
    <comp lib="1" loc="(360,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(100,630)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(190,820)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,610)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,150)" name="Adder"/>
    <comp lib="3" loc="(390,160)" name="Adder"/>
    <comp lib="3" loc="(510,930)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(520,630)" name="Adder"/>
    <comp lib="3" loc="(520,690)" name="Subtractor"/>
    <comp lib="4" loc="(220,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(220,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(750,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(840,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="4" loc="(930,590)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STACK"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,630)" to="(100,660)"/>
    <wire from="(1170,680)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1190,960)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(120,820)" to="(150,820)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,800)" to="(130,810)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(130,830)" to="(130,840)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,220)" to="(140,590)"/>
    <wire from="(140,780)" to="(140,800)"/>
    <wire from="(140,800)" to="(150,800)"/>
    <wire from="(150,290)" to="(150,600)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(160,410)" to="(160,610)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(170,840)" to="(170,860)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(180,840)" to="(180,880)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,390)" to="(210,510)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,510)" to="(210,700)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,700)" to="(210,820)"/>
    <wire from="(210,700)" to="(380,700)"/>
    <wire from="(210,820)" to="(210,960)"/>
    <wire from="(210,960)" to="(570,960)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(290,510)" to="(290,620)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(300,500)" to="(300,610)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(310,270)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(320,410)" to="(320,590)"/>
    <wire from="(320,410)" to="(700,410)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(330,150)" to="(330,480)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(380,640)" to="(380,700)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(380,700)" to="(480,700)"/>
    <wire from="(380,760)" to="(380,810)"/>
    <wire from="(380,760)" to="(480,760)"/>
    <wire from="(380,810)" to="(380,860)"/>
    <wire from="(380,810)" to="(480,810)"/>
    <wire from="(380,860)" to="(380,940)"/>
    <wire from="(380,860)" to="(480,860)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(420,930)" to="(430,930)"/>
    <wire from="(430,930)" to="(430,940)"/>
    <wire from="(430,940)" to="(470,940)"/>
    <wire from="(440,500)" to="(440,620)"/>
    <wire from="(440,500)" to="(830,500)"/>
    <wire from="(440,620)" to="(440,680)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(440,680)" to="(440,740)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(440,740)" to="(440,790)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(440,790)" to="(440,840)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(440,840)" to="(440,890)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(440,890)" to="(440,920)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(440,920)" to="(470,920)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(540,860)" to="(590,860)"/>
    <wire from="(540,900)" to="(590,900)"/>
    <wire from="(540,940)" to="(590,940)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(550,800)" to="(570,800)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(550,930)" to="(570,930)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(570,750)" to="(570,800)"/>
    <wire from="(570,800)" to="(570,850)"/>
    <wire from="(570,850)" to="(570,890)"/>
    <wire from="(570,890)" to="(570,930)"/>
    <wire from="(570,930)" to="(570,960)"/>
    <wire from="(570,960)" to="(1190,960)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(700,230)" to="(700,410)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(830,500)" to="(830,600)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(900,600)" to="(930,600)"/>
  </circuit>
</project>
